@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color:#4891ff;
    --gray: #f4f4f6;
    --black: #111;
    --white: #fff;
}

html{
    scroll-behavior: smooth;

    body{
        min-height: 100vh;
        font-size: 1em;
        line-height: 1.5;
        font-family: 'Work Sans', sans-serif;

        ul,li{
            list-style-type: none;
        }

        a{
            text-decoration: none;
            color: var(--black);
        }

        img{
            max-width: 100%;
        }

        h2{
            font-size: 2.2rem;
            line-height: 1.4;
            font-weight:500;
        }
    }
}


//utilities
.container{
    max-width: 1100px;
    margin: 0 auto; // will put the container in the middle 
    padding: 0 15px;
}

.container-sm{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px; 
}

nav.desktop{
    background-color: var(--white);
    margin-bottom: 4em;
    //padding: 0em em;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2em 0em;

        img{
            width: 100%;
            
        }

        ul{
            display: flex;
            gap: 2em;
    
            li{
                a{
                    font-size: 1em;
                    font-weight: 500;
                    transition: all 0.2s;
                }
    
                a:hover{
                    color: var(--primary-color);
                }
    
                a.log-in{
                    background-color: var(--gray);
                    padding: 1em;
                    border-radius: 8px;
    
                    i{
                        margin-right: 0.5em;
                    }
                }
    
                a.log-in:hover{
                    background-color: var(--primary-color);
                    color: var(--white);
                }
            } 
        }
    }
}

section.hero{
    margin-bottom: 4em;

    .container{
        background: url(/assets/img/hero-bg.png) no-repeat;
        background-size: contain;
        background-position: center bottom;
        height: 550px;

        .hero-content{
            display: flex;
            flex-direction: column;
            gap: 1em;

            h1{
                font-size: 3rem;
                line-height: 1.2; //always put line height incase it wraps
                font-weight: 600;
                width: 70%;
            }

            .button-container{
                display: flex;
                justify-content: left;
                align-items: center;
                gap: 0.5em;

                a{
                    font-weight: 500;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-width: 15%;
                    padding: 0.8em 1em;
                    border-radius: 8px;
                    transition: all 0.2s;

                    i{
                        margin-right: 0.5em;
                    }
                    
                }
            }

            .button-container a:nth-child(1){
                background-color: var(--primary-color);
                color: var(--white);
            }
            .button-container a:nth-child(1):hover{
                background-color: var(--black);
                color: var(--white);
            }

            .button-container a:nth-child(2){
                background-color: var(--gray);
            }
            .button-container a:nth-child(2):hover{
                background-color: var(--primary-color);
                color: var(--white);
            }
        }
    }
}

section.video{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6em;
    background-color: var(--black);
    color: var(--white);
    padding: 2em 0em;

    .container-sm{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2em;

        h2{
            text-align: center;
        }

        a{
            background-color: var(--primary-color);
            color: var(--white);
            padding: 0.8em 1em;
            border-radius: 8px;
            transition: all 0.2s;
        }

        a:hover{
            background-color: var(--white);
            color: var(--black);
        }
    }

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2em;

        h2{
            text-align: left;
        }


        .testimonials-grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;

            .card{
                background: #fff;
                color: #000;
                border-radius: 10px;
                padding:20px ;
            }

            .card p:nth-child(2){
                margin-top: 30px;
                font-weight: bold;
            }
            
        }
        
    }
}

section.pricing{
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding: 2em 0em;

    span{
        color: var(--primary-color);
    }

    .container-sm{
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2em;

        .pricing-grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2em;
    
            .card{
                display: flex;
                flex-direction: column;
                gap: 1em;
                padding: 1.1em;
                padding-top: 4em;
                border-radius: 8px;
                
                span{
                    font-size: 2.2rem;
                    line-height: 1.4;
                    font-weight:500;
                }

                a{
                    background-color: var(--primary-color);
                    color: var(--white);
                    width: 100%;
                    font-weight: 500;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0.8em 1em;
                    border-radius: 8px;
                    transition: all 0.2s;
                    margin-top: 1em;
                }

                a:hover{
                    background-color: var(--black);
                }

                a.premium:hover{
                    background-color: var(--white);
                    color: var(--black);
                }

                ul{         
                    display: flex;
                    flex-direction: column;
                    gap: 1em;

                    i{
                        margin-right: 0.5em;
                    }
                }

            }
        }

        .pricing-grid .card:nth-child(1){
            background-color: var(--gray);

            span{               
                color: var(--black);
            }
        }
        .pricing-grid .card:nth-child(2){
            background-color: var(--black);
            color: var(--white);

            span{
                color: var(--white);
            }
        }
    }

}